spring.application.name=Car

server.port:4000

#database configuration mysql
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Abhi303@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##spring jpaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#GitHub {Oauth 2.0}
spring.security.oauth2.client.registration.github.client-id=Ov23likaRV2vV22aRNvJ
spring.security.oauth2.client.registration.github.client-secret=a0577f6827d1396364ace6d4a5e757b4899960e6